{
  "name": "@mateothegreat/eslint-config",
  "version": "0.0.35",
  "type": "module",
  "description": "eslint configuration",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint config",
    "typescript",
    "prettier"
  ],
  "author": {
    "name": "Matthew Davis",
    "email": "matthew@matthewdavis.io"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "npm run build && npm version from-git && npm publish --access=public"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0"
  },
  "devDependencies": {
    "@ttskch/prettier-plugin-tailwindcss-anywhere": "^0.0.8",
    "@types/node": "^22.13.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "prettier-plugin-brace-style": "^0.7.2",
    "prettier-plugin-classnames": "^0.7.6",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-merge": "^0.7.2",
    "prettier-plugin-multiline-arrays": "^4.0.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prettier-remove-unused-imports": "^1.1.21",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "eslintConfig": {
    "extends": "./src/index.ts"
  },
  "importSort": {
    ".js, .ts, .svelte.ts": {
      "style": "module"
    }
  }
}
